MONGO_URI_NEW=mongodb+srv://onfit:CfrIyQMfaw7EqwD8@onfit.b7hgahz.mongodb.net/?retryWrites=true&w=majority


AUTH0_SECRET=75094969bb3f7e60fa607a31e2269fdba161e16254b0c8ba261b242ef78ee2b8
AUTH0_BASE_URL=https://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-jmqv4rldgi38x0na.us.auth0.com
AUTH0_CLIENT_ID=4D0PTcOX9E3gxdZnUFhKhsQ7wD78iwyu
AUTH0_CLIENT_SECRET=EiFyFr4kutB3DrTJsC53M1hMG4uNkU1244uzotlFIbdNmQShd_qzEY18Hk6_fn8i

mongodb+srv://royercluseter:yZihMxcUQBuBthKR@royer.q8w62ta.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duptnofi0